# core

./: .gitignore  README.md  build.gradle  index.html  settings.gradle
.github/workflows/: gradle.yml
classes/: MainTest.html  UserStory1Test.html  UserStory2Test.html  UserStory3Test.html  UserStory4Test.html  us.UserStory1Test.html  us.UserStory2Test.html  us.UserStory3Test.html  us.UserStory4Test.html
src/: 2020-01-01T10_00.csv  historico1
src/main/java/org/pp2/: ClimaTotal.java  ClimaTotalFactory.java  ClimaTotalOld.java  ClimatizadorGateway.java  ComandoDeshabilitadoException.java  ComandoDispositivoFactoryDiscoverer.java  Controlador.java  ControladorTemperatura.java  DefaultDriverClimatizador.java  DefaultIntegracionClimatizador.java  DefaultIntegracionClimatizadores.java  DiscovererException.java  Dispositivo.java  DispositivoAdapter.java  DispositivoClassFactory.java  DispositivoConcreto.java  DispositivoDiscoverer.java  DispositivoDiscoveringException.java  DispositivoFactory.java  DispositivoMapper.java  DispositivoObserver.java  DispositivoProxy.java  DispositivoProxyFactory.java  (+18 more)
src/main/resources/: application.properties  operacionesSoportadas.json
src/test/java/: ComandoDispositivoFactoryTest.java  ComandoDispositivoTest.java  DispositivoLoggerProxy.java  DriverClimatizadorFactoryTest.java  DriverClimatizadorTest.java  GoogleNestAdapter.java  MainTest.java  NestDriverFactory.java  NotADispositivo.java  OtroComandoDispositivoFactoryTest.java  OtroDriverClimatizadorFactoryTest.java  RegistroEjecucionComando.java  RegistroResultadoEjecucion.java  SamsungAdapter.java  SamsungDriverFactory.java  UserStory1Test.java  UserStory2Test.java  UserStory3Test.java  UserStory4Test.java
src/test/java/climatizador_invalido_lib/: DriverClimatizadorFactoryInvalido.java
src/test/java/driverClimatizador/: DriverClimatizadorTest.java
src/test/java/mock/: AireAcondicionadoSamsungMock.java  TermostatoNestMock.java
src/test/java/us/: RegistroResultadoEjecucion.java  UserStory1Test.java  UserStory2Test.java  UserStory3Test.java  UserStory4Test.java
src/test/resources/: application-us3-ca2.properties  application.properties  dispositivos.json
src/test/resources/directorioVacio/: .gitignore
src/test/resources/especificaciones/: especificacion.json  especificacionCompuesta.json  especificacionCompuestaConReferencia.json  especificacionCompuestaConcreta.json  malFormato.json  sinDispositivo.json  unoNoEsDispositivo.json
(+12 files in other folders)
